#spring.data.mongodb.uri=mongodb+srv://todos:<todo>@cluster0.stx8b.mongodb.net/Backend?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb://localhost/Todo
spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.username=Todo
spring.data.mongodb.password=Todo
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.database=Todo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.profiles.active=uat
spring.profiles.active = dev
